<section class="container" id="services">
    <h3>Services</h3>
    <div class="row">
      <!---services--->
      <!--<section class="container services col-md-6">Services-->
      <div class="col-md-6">
        <p>We Provide:</p>
        <hr>
        <hr>
        <div class="row">
          <div class="col-md-6 border border-primary">
            <i class="fas fa-user-clock"></i>
            <span><strong>Consulting</strong></span>
            <p>We offer to help you make a relevant decision, so you could be happpy.</p>
          </div>
          <div class="col-md-6 border border-primary">
            <i class="fas fa-flower-tulip"></i>
            <span><strong>Variety of flowers</strong></span>
            <p>We offer every type of flowers.</p>
          </div>
          <div class="col-md-6 border border-primary">
            <i class="fas fa-birthday-cake"></i>
            <span><strong>Birthday party</strong></span>
            <p>We offer to help every flower stand.</p>
          </div>
          <div class="col-md-6 border border-primary">
            <i class="fas fa-calendar-alt"></i>
            <span><strong>Special Occasions</strong></span>
            <p>We offer ton help in anything even events outside the box.</p>
          </div>
        </div>

  


  <!---Pricing-->
  <section class="container pricing col-md-6">
    <h1>Prices</h1>
    <p></p>
    <hr></hr>
    <div class="container">
      <div class="row">

        <div class="col-md-3 border border-primary">
          Daisy Bouquet per:
          <img class="first" src="daria-sukhorukova-496-unsplash.jpg"></img>
        </div>
        <div class="col-md-3 border border-primary">
          Rose Bouquet per:
             <img class="second" src="alisa-anton-60529-unsplash.jpg"></img>
        </div>

        <div class="col-md-3 border border-primary">
          Tulip Bouquet per:
             <img class="third" src="alice-achterhof-74932-unsplash.jpg"></img>
        </div>

        <div class="col-md-3 border border-primary">
          Succulent Garden per:
        </div>
      </div>

      <div class="row">
        <div class="col border border-primary">
          $35
        </div>

        <div class="col-4 border border-primary">
          $45
        </div>

        <div class="col border border-primary">
          $50
        </div>

        <div class="col border border-primary">
          $40
        </div>
      </div>
    </div>
    
    
  </section>
  </section>
